apply plugin: 'pmd'

pmd {
    ruleSetFiles = files(new File(rootDir, 'gradle/pmd_ruleSet.xml'))
}

tasks.withType(Pmd) {
    source = fileTree('src/main/java')
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    // Required by PMD plugin
    pmd 'com.qulice:qulice-pmd:0.16.4'
}
