apply plugin: "jacoco"
// https://plugins.gradle.org/plugin/com.github.kt3k.coveralls
apply plugin: "com.github.kt3k.coveralls"

jacoco {
    toolVersion = "0.7.6.201602180812"
}

ext {
    limits = [
            'instruction': 95.57,
            'branch'     : 78.57,
            'line'       : 97.55,
            'complexity' : 84.35,
            'method'     : 100.0,
            'class'      : 100.0
    ]
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(
                classDirectories.files.collect {
                    fileTree(dir: it, exclude: ['com/google/**', '**/generated/**'])
                }
        )
    }
    doLast {
        def xmlReport = file("${jacoco.reportsDir}/test/jacocoTestReport.xml")
        logger.lifecycle("Checking coverage results: ${xmlReport}")

        def parser = new XmlParser()
        parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
        parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
        def results = parser.parse(xmlReport)

        def percentage = {
            if (it) {
                def covered = it.'@covered' as Double
                def missed = it.'@missed' as Double
                ((covered / (covered + missed)) * 100).round(2)
            } else {
                100
            }
        }

        def counters = results.counter
        def metrics = [:]
        metrics << [
                'instruction': percentage(counters.find { it.'@type'.equals('INSTRUCTION') }),
                'branch'     : percentage(counters.find { it.'@type'.equals('BRANCH') }),
                'line'       : percentage(counters.find { it.'@type'.equals('LINE') }),
                'complexity' : percentage(counters.find { it.'@type'.equals('COMPLEXITY') }),
                'method'     : percentage(counters.find { it.'@type'.equals('METHOD') }),
                'class'      : percentage(counters.find { it.'@type'.equals('CLASS') })
        ]

        def failures = []
        def coverageRates = []
        metrics.each {
            def limit = limits[it.key]
            if (it.value < limit) {
                failures.add("- ${it.key} coverage rate is: ${it.value}%, minimum is ${limit}%")
            }
            coverageRates.add("- ${it.key} coverage rate is: ${it.value}%, minimum is ${limit}%")
        }

        def htmlReport = file("${jacoco.reportsDir}/test/html/index.html")
        if (failures) {
            logger.quiet("------------------ Code Coverage Failed -----------------------")
            failures.each {
                logger.quiet(it)
            }
            logger.quiet("------------------ All Code Coverage Rates --------------------")
            coverageRates.each {
                logger.quiet(it)
            }
            logger.quiet("---------------------------------------------------------------")
            logger.lifecycle("Please check coverage report: ${htmlReport}")
            throw new GradleException("Code coverage failed")
        } else {
            logger.quiet("------------------ Code Coverage Passed -----------------------")
            coverageRates.each {
                logger.quiet(it)
            }
            logger.quiet("---------------------------------------------------------------")
            logger.quiet("Passed Code Coverage Checks: ${htmlReport}")
        }
    }
}
check.dependsOn jacocoTestReport

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
    finalizedBy jacocoTestReport
}
